# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

CMakeFiles/kinetic_fps.dir/src/main.cpp.o
 /home/zius/Projects/KineticFPS/src/main.cpp
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/ioctl.h
 /usr/include/asm-generic/ioctls.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/sockios.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/ioctl.h
 /usr/include/asm/ioctls.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/sockios.h
 /usr/include/asm/types.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/ioctl-types.h
 /usr/include/bits/ioctls.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/openat2.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/struct_stat.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/c++/15.2.1/algorithm
 /usr/include/c++/15.2.1/array
 /usr/include/c++/15.2.1/backward/auto_ptr.h
 /usr/include/c++/15.2.1/backward/binders.h
 /usr/include/c++/15.2.1/bit
 /usr/include/c++/15.2.1/bits/algorithmfwd.h
 /usr/include/c++/15.2.1/bits/align.h
 /usr/include/c++/15.2.1/bits/alloc_traits.h
 /usr/include/c++/15.2.1/bits/allocated_ptr.h
 /usr/include/c++/15.2.1/bits/allocator.h
 /usr/include/c++/15.2.1/bits/atomic_base.h
 /usr/include/c++/15.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/15.2.1/bits/basic_ios.h
 /usr/include/c++/15.2.1/bits/basic_ios.tcc
 /usr/include/c++/15.2.1/bits/basic_string.h
 /usr/include/c++/15.2.1/bits/basic_string.tcc
 /usr/include/c++/15.2.1/bits/char_traits.h
 /usr/include/c++/15.2.1/bits/charconv.h
 /usr/include/c++/15.2.1/bits/chrono.h
 /usr/include/c++/15.2.1/bits/codecvt.h
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/cxxabi_forced.h
 /usr/include/c++/15.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/15.2.1/bits/deque.tcc
 /usr/include/c++/15.2.1/bits/enable_special_members.h
 /usr/include/c++/15.2.1/bits/erase_if.h
 /usr/include/c++/15.2.1/bits/exception.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/exception_ptr.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/functional_hash.h
 /usr/include/c++/15.2.1/bits/hash_bytes.h
 /usr/include/c++/15.2.1/bits/hashtable.h
 /usr/include/c++/15.2.1/bits/hashtable_policy.h
 /usr/include/c++/15.2.1/bits/invoke.h
 /usr/include/c++/15.2.1/bits/ios_base.h
 /usr/include/c++/15.2.1/bits/istream.tcc
 /usr/include/c++/15.2.1/bits/list.tcc
 /usr/include/c++/15.2.1/bits/locale_classes.h
 /usr/include/c++/15.2.1/bits/locale_classes.tcc
 /usr/include/c++/15.2.1/bits/locale_conv.h
 /usr/include/c++/15.2.1/bits/locale_facets.h
 /usr/include/c++/15.2.1/bits/locale_facets.tcc
 /usr/include/c++/15.2.1/bits/locale_facets_nonio.h
 /usr/include/c++/15.2.1/bits/locale_facets_nonio.tcc
 /usr/include/c++/15.2.1/bits/localefwd.h
 /usr/include/c++/15.2.1/bits/memory_resource.h
 /usr/include/c++/15.2.1/bits/memoryfwd.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/nested_exception.h
 /usr/include/c++/15.2.1/bits/new_allocator.h
 /usr/include/c++/15.2.1/bits/node_handle.h
 /usr/include/c++/15.2.1/bits/ostream.h
 /usr/include/c++/15.2.1/bits/ostream.tcc
 /usr/include/c++/15.2.1/bits/ostream_insert.h
 /usr/include/c++/15.2.1/bits/parse_numbers.h
 /usr/include/c++/15.2.1/bits/postypes.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/quoted_string.h
 /usr/include/c++/15.2.1/bits/range_access.h
 /usr/include/c++/15.2.1/bits/refwrap.h
 /usr/include/c++/15.2.1/bits/requires_hosted.h
 /usr/include/c++/15.2.1/bits/shared_ptr.h
 /usr/include/c++/15.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/15.2.1/bits/shared_ptr_base.h
 /usr/include/c++/15.2.1/bits/specfun.h
 /usr/include/c++/15.2.1/bits/sstream.tcc
 /usr/include/c++/15.2.1/bits/std_abs.h
 /usr/include/c++/15.2.1/bits/std_function.h
 /usr/include/c++/15.2.1/bits/std_mutex.h
 /usr/include/c++/15.2.1/bits/stl_algo.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_bvector.h
 /usr/include/c++/15.2.1/bits/stl_construct.h
 /usr/include/c++/15.2.1/bits/stl_deque.h
 /usr/include/c++/15.2.1/bits/stl_function.h
 /usr/include/c++/15.2.1/bits/stl_heap.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_list.h
 /usr/include/c++/15.2.1/bits/stl_map.h
 /usr/include/c++/15.2.1/bits/stl_multimap.h
 /usr/include/c++/15.2.1/bits/stl_multiset.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/stl_queue.h
 /usr/include/c++/15.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/15.2.1/bits/stl_relops.h
 /usr/include/c++/15.2.1/bits/stl_set.h
 /usr/include/c++/15.2.1/bits/stl_tempbuf.h
 /usr/include/c++/15.2.1/bits/stl_tree.h
 /usr/include/c++/15.2.1/bits/stl_uninitialized.h
 /usr/include/c++/15.2.1/bits/stl_vector.h
 /usr/include/c++/15.2.1/bits/streambuf.tcc
 /usr/include/c++/15.2.1/bits/streambuf_iterator.h
 /usr/include/c++/15.2.1/bits/string_view.tcc
 /usr/include/c++/15.2.1/bits/stringfwd.h
 /usr/include/c++/15.2.1/bits/uniform_int_dist.h
 /usr/include/c++/15.2.1/bits/unique_lock.h
 /usr/include/c++/15.2.1/bits/unique_ptr.h
 /usr/include/c++/15.2.1/bits/unordered_map.h
 /usr/include/c++/15.2.1/bits/uses_allocator.h
 /usr/include/c++/15.2.1/bits/uses_allocator_args.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/vector.tcc
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/cctype
 /usr/include/c++/15.2.1/cerrno
 /usr/include/c++/15.2.1/cfloat
 /usr/include/c++/15.2.1/chrono
 /usr/include/c++/15.2.1/climits
 /usr/include/c++/15.2.1/clocale
 /usr/include/c++/15.2.1/cmath
 /usr/include/c++/15.2.1/compare
 /usr/include/c++/15.2.1/complex
 /usr/include/c++/15.2.1/concepts
 /usr/include/c++/15.2.1/cstddef
 /usr/include/c++/15.2.1/cstdint
 /usr/include/c++/15.2.1/cstdio
 /usr/include/c++/15.2.1/cstdlib
 /usr/include/c++/15.2.1/cstring
 /usr/include/c++/15.2.1/ctime
 /usr/include/c++/15.2.1/cwchar
 /usr/include/c++/15.2.1/cwctype
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/deque
 /usr/include/c++/15.2.1/exception
 /usr/include/c++/15.2.1/ext/aligned_buffer.h
 /usr/include/c++/15.2.1/ext/alloc_traits.h
 /usr/include/c++/15.2.1/ext/atomicity.h
 /usr/include/c++/15.2.1/ext/concurrence.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/string_conversions.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/functional
 /usr/include/c++/15.2.1/initializer_list
 /usr/include/c++/15.2.1/iomanip
 /usr/include/c++/15.2.1/ios
 /usr/include/c++/15.2.1/iosfwd
 /usr/include/c++/15.2.1/iostream
 /usr/include/c++/15.2.1/istream
 /usr/include/c++/15.2.1/limits
 /usr/include/c++/15.2.1/list
 /usr/include/c++/15.2.1/locale
 /usr/include/c++/15.2.1/map
 /usr/include/c++/15.2.1/math.h
 /usr/include/c++/15.2.1/memory
 /usr/include/c++/15.2.1/mutex
 /usr/include/c++/15.2.1/new
 /usr/include/c++/15.2.1/ostream
 /usr/include/c++/15.2.1/pstl/execution_defs.h
 /usr/include/c++/15.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/15.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/15.2.1/pstl/pstl_config.h
 /usr/include/c++/15.2.1/queue
 /usr/include/c++/15.2.1/ratio
 /usr/include/c++/15.2.1/set
 /usr/include/c++/15.2.1/sstream
 /usr/include/c++/15.2.1/stdexcept
 /usr/include/c++/15.2.1/stdlib.h
 /usr/include/c++/15.2.1/streambuf
 /usr/include/c++/15.2.1/string
 /usr/include/c++/15.2.1/string_view
 /usr/include/c++/15.2.1/system_error
 /usr/include/c++/15.2.1/tr1/bessel_function.tcc
 /usr/include/c++/15.2.1/tr1/beta_function.tcc
 /usr/include/c++/15.2.1/tr1/ell_integral.tcc
 /usr/include/c++/15.2.1/tr1/exp_integral.tcc
 /usr/include/c++/15.2.1/tr1/gamma.tcc
 /usr/include/c++/15.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/15.2.1/tr1/legendre_function.tcc
 /usr/include/c++/15.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/15.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/15.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/15.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/15.2.1/tr1/special_function_util.h
 /usr/include/c++/15.2.1/tuple
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/typeinfo
 /usr/include/c++/15.2.1/unordered_map
 /usr/include/c++/15.2.1/utility
 /usr/include/c++/15.2.1/vector
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/limits.h
 /usr/include/linux/close_range.h
 /usr/include/linux/errno.h
 /usr/include/linux/falloc.h
 /usr/include/linux/input-event-codes.h
 /usr/include/linux/input.h
 /usr/include/linux/ioctl.h
 /usr/include/linux/limits.h
 /usr/include/linux/openat2.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/sockios.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/linux/uinput.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/opencv4/opencv2/calib3d.hpp
 /usr/include/opencv4/opencv2/core.hpp
 /usr/include/opencv4/opencv2/core/affine.hpp
 /usr/include/opencv4/opencv2/core/async.hpp
 /usr/include/opencv4/opencv2/core/base.hpp
 /usr/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/include/opencv4/opencv2/core/check.hpp
 /usr/include/opencv4/opencv2/core/cuda.hpp
 /usr/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/include/opencv4/opencv2/core/cvdef.h
 /usr/include/opencv4/opencv2/core/cvstd.hpp
 /usr/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/include/opencv4/opencv2/core/fast_math.hpp
 /usr/include/opencv4/opencv2/core/hal/interface.h
 /usr/include/opencv4/opencv2/core/mat.hpp
 /usr/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/include/opencv4/opencv2/core/matx.hpp
 /usr/include/opencv4/opencv2/core/matx.inl.hpp
 /usr/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/include/opencv4/opencv2/core/operations.hpp
 /usr/include/opencv4/opencv2/core/optim.hpp
 /usr/include/opencv4/opencv2/core/ovx.hpp
 /usr/include/opencv4/opencv2/core/persistence.hpp
 /usr/include/opencv4/opencv2/core/saturate.hpp
 /usr/include/opencv4/opencv2/core/traits.hpp
 /usr/include/opencv4/opencv2/core/types.hpp
 /usr/include/opencv4/opencv2/core/utility.hpp
 /usr/include/opencv4/opencv2/core/utils/logger.defines.hpp
 /usr/include/opencv4/opencv2/core/utils/logger.hpp
 /usr/include/opencv4/opencv2/core/utils/logtag.hpp
 /usr/include/opencv4/opencv2/core/version.hpp
 /usr/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/include/opencv4/opencv2/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dict.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/include/opencv4/opencv2/dnn/layer.hpp
 /usr/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/include/opencv4/opencv2/dnn/version.hpp
 /usr/include/opencv4/opencv2/features2d.hpp
 /usr/include/opencv4/opencv2/flann.hpp
 /usr/include/opencv4/opencv2/flann/all_indices.h
 /usr/include/opencv4/opencv2/flann/allocator.h
 /usr/include/opencv4/opencv2/flann/any.h
 /usr/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/include/opencv4/opencv2/flann/composite_index.h
 /usr/include/opencv4/opencv2/flann/config.h
 /usr/include/opencv4/opencv2/flann/defines.h
 /usr/include/opencv4/opencv2/flann/dist.h
 /usr/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/include/opencv4/opencv2/flann/general.h
 /usr/include/opencv4/opencv2/flann/ground_truth.h
 /usr/include/opencv4/opencv2/flann/heap.h
 /usr/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/include/opencv4/opencv2/flann/index_testing.h
 /usr/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/include/opencv4/opencv2/flann/linear_index.h
 /usr/include/opencv4/opencv2/flann/logger.h
 /usr/include/opencv4/opencv2/flann/lsh_index.h
 /usr/include/opencv4/opencv2/flann/lsh_table.h
 /usr/include/opencv4/opencv2/flann/matrix.h
 /usr/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/include/opencv4/opencv2/flann/nn_index.h
 /usr/include/opencv4/opencv2/flann/params.h
 /usr/include/opencv4/opencv2/flann/random.h
 /usr/include/opencv4/opencv2/flann/result_set.h
 /usr/include/opencv4/opencv2/flann/sampling.h
 /usr/include/opencv4/opencv2/flann/saving.h
 /usr/include/opencv4/opencv2/flann/timer.h
 /usr/include/opencv4/opencv2/highgui.hpp
 /usr/include/opencv4/opencv2/imgcodecs.hpp
 /usr/include/opencv4/opencv2/imgproc.hpp
 /usr/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/include/opencv4/opencv2/ml.hpp
 /usr/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/include/opencv4/opencv2/objdetect.hpp
 /usr/include/opencv4/opencv2/objdetect/aruco_board.hpp
 /usr/include/opencv4/opencv2/objdetect/aruco_detector.hpp
 /usr/include/opencv4/opencv2/objdetect/aruco_dictionary.hpp
 /usr/include/opencv4/opencv2/objdetect/barcode.hpp
 /usr/include/opencv4/opencv2/objdetect/charuco_detector.hpp
 /usr/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/include/opencv4/opencv2/objdetect/face.hpp
 /usr/include/opencv4/opencv2/objdetect/graphical_code_detector.hpp
 /usr/include/opencv4/opencv2/opencv.hpp
 /usr/include/opencv4/opencv2/opencv_modules.hpp
 /usr/include/opencv4/opencv2/photo.hpp
 /usr/include/opencv4/opencv2/stitching.hpp
 /usr/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/include/opencv4/opencv2/video.hpp
 /usr/include/opencv4/opencv2/video/background_segm.hpp
 /usr/include/opencv4/opencv2/video/tracking.hpp
 /usr/include/opencv4/opencv2/videoio.hpp
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/ioctl.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/time.h
 /usr/include/sys/ttydefaults.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/adxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxavx512intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxbf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxcomplexintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxfp16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxfp8intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxint8intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxmovrsintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxtf32intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxtileintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/amxtransposeintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2-512bf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2-512convertintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2-512mediaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2-512minmaxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2-512satcvtintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2bf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2convertintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2copyintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2mediaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2minmaxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx10_2satcvtintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512bf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512bf16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512bitalgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512bitalgvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512bwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512cdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512dqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512fintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512fp16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512fp16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512ifmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512ifmavlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vbmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vbmi2vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vbmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vbmivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vlbwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vldqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vnnivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vp2intersectintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vp2intersectvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vpopcntdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avx512vpopcntdqvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avxifmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avxneconvertintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avxvnniint16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avxvnniint8intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/avxvnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/bmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/bmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/cetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/cldemoteintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/clflushoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/clwbintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/clzerointrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/cmpccxaddintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/emmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/enqcmdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/f16cintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/fmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/fxsrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/gfniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/hresetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/ia32intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/immintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/keylockerintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/lwpintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/lzcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mm_malloc.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/movdirintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/movrsintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mwaitintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/mwaitxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/pconfigintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/pkuintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/pmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/popcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/prfchiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/prfchwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/raointintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/rdseedintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/rtmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/serializeintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/sgxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/sha512intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/shaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/sm3intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/sm4intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/smmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/tbmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/tmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/tsxldtrkintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/uintrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/usermsrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/vaesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/vpclmulqdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/waitpkgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/wbnoinvdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/wmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/x86gprintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/xmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/xsavecintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/xsaveintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/xsaveoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/xsavesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/xtestintrin.h

kinetic_fps
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libXtst.so
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtfastmath.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libEGL.so.1
 /usr/lib/libFLAC.so.14
 /usr/lib/libGL.so.1
 /usr/lib/libGLX.so.0
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libICE.so
 /usr/lib/libIex-3_4.so.33
 /usr/lib/libIlmThread-3_4.so.33
 /usr/lib/libImath-3_2.so.30
 /usr/lib/libOpenCL.so.1
 /usr/lib/libOpenEXR-3_4.so.33
 /usr/lib/libOpenEXRCore-3_4.so.33
 /usr/lib/libOpenGL.so.0
 /usr/lib/libQt6Core.so.6
 /usr/lib/libQt6DBus.so.6
 /usr/lib/libQt6Gui.so.6
 /usr/lib/libQt6OpenGL.so.6
 /usr/lib/libQt6OpenGLWidgets.so.6
 /usr/lib/libQt6Test.so.6
 /usr/lib/libQt6Widgets.so.6
 /usr/lib/libSM.so
 /usr/lib/libSPIRV-Tools-opt.so
 /usr/lib/libSPIRV-Tools.so
 /usr/lib/libSvtAv1Enc.so.4
 /usr/lib/libX11-xcb.so.1
 /usr/lib/libX11.so
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so
 /usr/lib/libXfixes.so.3
 /usr/lib/libXrender.so.1
 /usr/lib/libXv.so.1
 /usr/lib/libabsl_base.so.2601.0.0
 /usr/lib/libabsl_borrowed_fixup_buffer.so.2601.0.0
 /usr/lib/libabsl_city.so.2601.0.0
 /usr/lib/libabsl_cord.so.2601.0.0
 /usr/lib/libabsl_cord_internal.so.2601.0.0
 /usr/lib/libabsl_cordz_functions.so.2601.0.0
 /usr/lib/libabsl_cordz_handle.so.2601.0.0
 /usr/lib/libabsl_cordz_info.so.2601.0.0
 /usr/lib/libabsl_crc32c.so.2601.0.0
 /usr/lib/libabsl_crc_cord_state.so.2601.0.0
 /usr/lib/libabsl_crc_internal.so.2601.0.0
 /usr/lib/libabsl_debugging_internal.so.2601.0.0
 /usr/lib/libabsl_decode_rust_punycode.so.2601.0.0
 /usr/lib/libabsl_demangle_internal.so.2601.0.0
 /usr/lib/libabsl_demangle_rust.so.2601.0.0
 /usr/lib/libabsl_die_if_null.so.2601.0.0
 /usr/lib/libabsl_examine_stack.so.2601.0.0
 /usr/lib/libabsl_exponential_biased.so.2601.0.0
 /usr/lib/libabsl_hash.so.2601.0.0
 /usr/lib/libabsl_hashtablez_sampler.so.2601.0.0
 /usr/lib/libabsl_int128.so.2601.0.0
 /usr/lib/libabsl_kernel_timeout_internal.so.2601.0.0
 /usr/lib/libabsl_leak_check.so.2601.0.0
 /usr/lib/libabsl_log_globals.so.2601.0.0
 /usr/lib/libabsl_log_internal_check_op.so.2601.0.0
 /usr/lib/libabsl_log_internal_conditions.so.2601.0.0
 /usr/lib/libabsl_log_internal_format.so.2601.0.0
 /usr/lib/libabsl_log_internal_globals.so.2601.0.0
 /usr/lib/libabsl_log_internal_log_sink_set.so.2601.0.0
 /usr/lib/libabsl_log_internal_message.so.2601.0.0
 /usr/lib/libabsl_log_internal_nullguard.so.2601.0.0
 /usr/lib/libabsl_log_internal_proto.so.2601.0.0
 /usr/lib/libabsl_log_internal_structured_proto.so.2601.0.0
 /usr/lib/libabsl_log_sink.so.2601.0.0
 /usr/lib/libabsl_malloc_internal.so.2601.0.0
 /usr/lib/libabsl_raw_hash_set.so.2601.0.0
 /usr/lib/libabsl_raw_logging_internal.so.2601.0.0
 /usr/lib/libabsl_spinlock_wait.so.2601.0.0
 /usr/lib/libabsl_stacktrace.so.2601.0.0
 /usr/lib/libabsl_status.so.2601.0.0
 /usr/lib/libabsl_statusor.so.2601.0.0
 /usr/lib/libabsl_str_format_internal.so.2601.0.0
 /usr/lib/libabsl_strerror.so.2601.0.0
 /usr/lib/libabsl_strings.so.2601.0.0
 /usr/lib/libabsl_strings_internal.so.2601.0.0
 /usr/lib/libabsl_symbolize.so.2601.0.0
 /usr/lib/libabsl_synchronization.so.2601.0.0
 /usr/lib/libabsl_throw_delegate.so.2601.0.0
 /usr/lib/libabsl_time.so.2601.0.0
 /usr/lib/libabsl_time_zone.so.2601.0.0
 /usr/lib/libabsl_tracing_internal.so.2601.0.0
 /usr/lib/libabsl_utf8_for_code_point.so.2601.0.0
 /usr/lib/libaom.so.3
 /usr/lib/libasound.so.2
 /usr/lib/libass.so.9
 /usr/lib/libasyncns.so.0
 /usr/lib/libavc1394.so.0
 /usr/lib/libavcodec.so.62
 /usr/lib/libavdevice.so.62
 /usr/lib/libavfilter.so.11
 /usr/lib/libavformat.so.62
 /usr/lib/libavutil.so.60
 /usr/lib/libb2.so.1
 /usr/lib/libblas.so.3
 /usr/lib/libblkid.so.1
 /usr/lib/libbluray.so.3
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbrotlienc.so.1
 /usr/lib/libbs2b.so.0
 /usr/lib/libbsd.so.0
 /usr/lib/libbz2.so.1.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcairo.so.2
 /usr/lib/libcblas.so.3
 /usr/lib/libcrypto.so.3
 /usr/lib/libdatrie.so.1
 /usr/lib/libdav1d.so.7
 /usr/lib/libdbus-1.so.3
 /usr/lib/libdeflate.so.0
 /usr/lib/libdouble-conversion.so.3
 /usr/lib/libdovi.so.3
 /usr/lib/libdrm.so.2
 /usr/lib/libdvdnav.so.4
 /usr/lib/libdvdread.so.8
 /usr/lib/libdw.so.1
 /usr/lib/libelf.so.1
 /usr/lib/libexpat.so.1
 /usr/lib/libffi.so.8
 /usr/lib/libfftw3.so.3
 /usr/lib/libfontconfig.so.1
 /usr/lib/libfreetype.so.6
 /usr/lib/libfribidi.so.0
 /usr/lib/libgdk_pixbuf-2.0.so.0
 /usr/lib/libgfortran.so.5
 /usr/lib/libgio-2.0.so.0
 /usr/lib/libglib-2.0.so.0
 /usr/lib/libglslang-default-resource-limits.so.16
 /usr/lib/libglslang.so.16
 /usr/lib/libglycin-2.so.0
 /usr/lib/libgmodule-2.0.so.0
 /usr/lib/libgmp.so.10
 /usr/lib/libgnutls.so.30
 /usr/lib/libgobject-2.0.so.0
 /usr/lib/libgomp.so.1
 /usr/lib/libgraphite2.so.3
 /usr/lib/libgsm.so.1
 /usr/lib/libgstallocators-1.0.so.0
 /usr/lib/libgstapp-1.0.so.0
 /usr/lib/libgstaudio-1.0.so.0
 /usr/lib/libgstbase-1.0.so.0
 /usr/lib/libgstpbutils-1.0.so.0
 /usr/lib/libgstreamer-1.0.so.0
 /usr/lib/libgstriff-1.0.so.0
 /usr/lib/libgsttag-1.0.so.0
 /usr/lib/libgstvideo-1.0.so.0
 /usr/lib/libharfbuzz.so.0
 /usr/lib/libhogweed.so.6
 /usr/lib/libhwy.so.1
 /usr/lib/libicudata.so.78
 /usr/lib/libicui18n.so.78
 /usr/lib/libicuuc.so.78
 /usr/lib/libidn2.so.0
 /usr/lib/libiec61883.so.0
 /usr/lib/libjack.so.0
 /usr/lib/libjbig.so.2.1
 /usr/lib/libjpeg.so.8
 /usr/lib/libjxl.so.0.11
 /usr/lib/libjxl_cms.so.0.11
 /usr/lib/libjxl_threads.so.0.11
 /usr/lib/liblapack.so.3
 /usr/lib/liblcms2.so.2
 /usr/lib/libleancrypto.so.1
 /usr/lib/liblzma.so.5
 /usr/lib/libm.so.6
 /usr/lib/libmd.so.0
 /usr/lib/libmd4c.so.0
 /usr/lib/libmodplug.so.1
 /usr/lib/libmount.so.1
 /usr/lib/libmp3lame.so.0
 /usr/lib/libmpg123.so.0
 /usr/lib/libmvec.so.1
 /usr/lib/libnettle.so.8
 /usr/lib/libogg.so.0
 /usr/lib/libopencore-amrnb.so.0
 /usr/lib/libopencore-amrwb.so.0
 /usr/lib/libopencv_calib3d.so.4.13.0
 /usr/lib/libopencv_core.so.4.13.0
 /usr/lib/libopencv_dnn.so.4.13.0
 /usr/lib/libopencv_features2d.so.4.13.0
 /usr/lib/libopencv_flann.so.4.13.0
 /usr/lib/libopencv_highgui.so.4.13.0
 /usr/lib/libopencv_imgcodecs.so.4.13.0
 /usr/lib/libopencv_imgproc.so.4.13.0
 /usr/lib/libopencv_video.so.4.13.0
 /usr/lib/libopencv_videoio.so.4.13.0
 /usr/lib/libopenjp2.so.7
 /usr/lib/libopenjph.so.0.27
 /usr/lib/libopenmpt.so.0
 /usr/lib/libopus.so.0
 /usr/lib/liborc-0.4.so.0
 /usr/lib/libp11-kit.so.0
 /usr/lib/libpango-1.0.so.0
 /usr/lib/libpangocairo-1.0.so.0
 /usr/lib/libpangoft2-1.0.so.0
 /usr/lib/libpcre2-16.so.0
 /usr/lib/libpcre2-8.so.0
 /usr/lib/libpgm-5.3.so.0
 /usr/lib/libpipewire-0.3.so.0
 /usr/lib/libpixman-1.so.0
 /usr/lib/libplacebo.so.360
 /usr/lib/libpng16.so.16
 /usr/lib/libprotobuf.so.34.1.0
 /usr/lib/libpulse.so.0
 /usr/lib/librav1e.so.0.8
 /usr/lib/libraw1394.so.11
 /usr/lib/librom1394.so.0
 /usr/lib/librsvg-2.so.2
 /usr/lib/librubberband.so.3
 /usr/lib/libsamplerate.so.0
 /usr/lib/libseccomp.so.2
 /usr/lib/libshaderc_shared.so.1
 /usr/lib/libsharpyuv.so.0
 /usr/lib/libsnappy.so.1
 /usr/lib/libsndfile.so.1
 /usr/lib/libsndio.so.7
 /usr/lib/libsodium.so.26
 /usr/lib/libsoxr.so.0
 /usr/lib/libspeex.so.1
 /usr/lib/libsrt.so.1.5
 /usr/lib/libssh.so.4
 /usr/lib/libswresample.so.6
 /usr/lib/libswscale.so.9
 /usr/lib/libsystemd.so.0
 /usr/lib/libtasn1.so.6
 /usr/lib/libtbb.so.12
 /usr/lib/libthai.so.0
 /usr/lib/libtheoradec.so.2
 /usr/lib/libtheoraenc.so.2
 /usr/lib/libtiff.so.6
 /usr/lib/libunibreak.so.7
 /usr/lib/libunistring.so.5
 /usr/lib/libunwind.so.8
 /usr/lib/liburing.so.2
 /usr/lib/libutf8_validity.so.34.1.0
 /usr/lib/libuuid.so.1
 /usr/lib/libv4l2.so.0
 /usr/lib/libv4lconvert.so.0
 /usr/lib/libva-drm.so.2
 /usr/lib/libva-x11.so.2
 /usr/lib/libva.so.2
 /usr/lib/libvdpau.so.1
 /usr/lib/libvidstab.so.1.2
 /usr/lib/libvmaf.so.3
 /usr/lib/libvorbis.so.0
 /usr/lib/libvorbisenc.so.2
 /usr/lib/libvorbisfile.so.3
 /usr/lib/libvpl.so.2
 /usr/lib/libvpx.so.12
 /usr/lib/libvulkan.so.1
 /usr/lib/libwebp.so.7
 /usr/lib/libwebpdemux.so.2
 /usr/lib/libwebpmux.so.3
 /usr/lib/libx264.so.165
 /usr/lib/libx265.so.215
 /usr/lib/libxcb-dri3.so.0
 /usr/lib/libxcb-render.so.0
 /usr/lib/libxcb-shape.so.0
 /usr/lib/libxcb-shm.so.0
 /usr/lib/libxcb-xfixes.so.0
 /usr/lib/libxcb.so.1
 /usr/lib/libxkbcommon.so.0
 /usr/lib/libxml2.so.16
 /usr/lib/libxvidcore.so.4
 /usr/lib/libz.so.1
 /usr/lib/libzimg.so.2
 /usr/lib/libzmq.so.5
 /usr/lib/libzstd.so.1
 /usr/lib/pulseaudio/libpulsecommon-17.0.so
 /usr/lib32/libGLX.so.0
 /usr/lib32/libGLdispatch.so.0
 /usr/lib32/libSPIRV-Tools-opt.so
 /usr/lib32/libSPIRV-Tools.so
 /usr/lib32/libX11-xcb.so.1
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libbrotlicommon.so.1
 /usr/lib32/libbrotlidec.so.1
 /usr/lib32/libbrotlienc.so.1
 /usr/lib32/libbz2.so.1.0
 /usr/lib32/libcrypto.so.3
 /usr/lib32/libdrm.so.2
 /usr/lib32/libdw.so.1
 /usr/lib32/libelf.so.1
 /usr/lib32/libexpat.so.1
 /usr/lib32/libffi.so.8
 /usr/lib32/libgfortran.so.5
 /usr/lib32/libgmp.so.10
 /usr/lib32/libgnutls.so.30
 /usr/lib32/libgomp.so.1
 /usr/lib32/libhogweed.so.6
 /usr/lib32/libicudata.so.78
 /usr/lib32/libidn2.so.0
 /usr/lib32/liblzma.so.5
 /usr/lib32/libnettle.so.8
 /usr/lib32/libp11-kit.so.0
 /usr/lib32/libtasn1.so.6
 /usr/lib32/libunistring.so.5
 /usr/lib32/libxcb-dri3.so.0
 /usr/lib32/libxcb-render.so.0
 /usr/lib32/libxcb-shape.so.0
 /usr/lib32/libxcb-shm.so.0
 /usr/lib32/libxcb-xfixes.so.0
 /usr/lib32/libxcb.so.1
 /usr/lib32/libxml2.so.16
 /home/zius/Projects/KineticFPS/build/CMakeFiles/kinetic_fps.dir/src/main.cpp.o

